2025-07-14T17:11:07.066Z | 
2025-07-14T17:12:05.967Z | 
2025-07-14T17:13:20.309Z | [No transcription returned]
2025-07-14T17:13:59.489Z | [No transcription returned]
2025-07-14T17:31:22.715Z | [No transcription returned]
2025-07-14T17:32:23.090Z | Hello, hello, hellooo.
2025-07-14T17:32:54.053Z | [No transcription returned]
2025-07-14T17:33:11.697Z | Today, we are gonna be, uh, using Unit 4, and we are going to change out the brakes.
2025-07-14T17:34:03.182Z | [No transcription returned]
2025-07-14T17:34:35.234Z | [No transcription returned]
2025-07-14T17:34:52.080Z | Today, I'm going to be changing out the brakes on the 2019 Dodge Challenger R/T.
2025-07-14T19:05:09.571Z | [No transcription returned]
2025-07-14T19:09:20.535Z | [No transcription returned]
2025-07-14T19:10:30.805Z | Yeah, so today we are going to be working on this car.
2025-07-14T19:11:45.945Z | [No transcription returned]
2025-07-14T19:12:04.365Z | [No transcription returned]
2025-07-14T19:13:42.999Z | Hello, hello, hello.
2025-07-14T19:13:52.612Z | We are testing, testing, testing.
2025-07-15T01:59:21.576Z | Hey, um, so today we are gonna change the X.
2025-07-15T01:59:39.402Z | Today on the Dodge Challenger, we are gonna balance the tires.
2025-07-15T19:22:36.545Z | Hey, so thanks for showing up today.
2025-07-15T19:35:44.064Z | Hello. Welcome to the meeting today.
2025-07-15T19:42:54.528Z | Hey, everybody. Welcome to the meeting today.
2025-07-20T21:36:57.183Z | Hello, everybody.
2025-07-20T21:37:03.046Z | Hello. Welcome to the show.
2025-07-20T22:01:33.501Z | Hello, everybody.
2025-07-20T22:01:43.310Z | Hello, how are you?
2025-07-20T22:08:19.625Z | Hello. Hello.
2025-07-20T22:08:28.362Z | Hello, how are you?
2025-07-21T18:23:43.662Z | Hello, how are you?
2025-07-21T18:24:26.677Z | Ok, so today we are going to be working on car number seven.
2025-07-21T18:40:38.684Z | I need a PO for an LA pump for the Haliburton unit 4555. I will be heading to Hydroquip to pick up the part, but I need a PO.
2025-07-21T18:42:18.099Z | I need a purchase order so I can buy a hose from Diamond Hydraulics. I am working on the next tier unit three two three two.
2025-07-22T18:19:19.656Z | I need a PO for a pump. For the Halliburton 4555 unit, I will go to Hydroquip to pick up the part, but I need a PO.
2025-07-22T19:35:09.193Z | Hello, how are you?
2025-07-22T19:36:24.030Z | I need a PO for an LA pump for the Halliburton, unit 4555. I will be heading to the Hydro Quip to pick up the part, but I need a PO.
2025-07-22T19:38:01.331Z | I need a P.O. for a pump, the one for Halliburton unit 4555. I will go to Hydroquip to pick up the part, but I need a P.O.
2025-07-23T03:50:49.738Z | Hello, everybody.
2025-07-23T14:33:28.105Z | Hello, everybody.
2025-07-23T17:20:18.774Z | Hello, everybody.
